events {
    worker_connections 1024;
}

http {

    include api_backends.conf;
    include api_keys.conf;

    limit_req_zone $binary_remote_addr zone=client_ip_10rps:1m rate=10r/s;
    limit_req_zone $http_apikey zone=apikey_100rps:10m rate=100r/s;
    limit_req_status 429;

    server {
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log notice;

        listen 80;
        server_name rafapi;

        include api_conf.d/*.conf;

        location = /_validate_apikey {
            internal;

            if ($http_apikey = "") {
                return 401;
            }
            if ($api_client_name = "") {
                return 403;
            }
            return 204;
        }

        default_type application/json;

        error_page 404 = @400;
        proxy_intercept_errors on;
        include api_json_errors.conf;
    }
}
