upstream rafapi_random_affirmations {
    zone random_affirmation_service 64k;
    server random_affirmations;
}

upstream rafapi_affirmations {
    zone affirmation_service 64k;
    server affirmations;
}

upstream rafapi_categories {
    zone category_service 64k;
    server categories;
}
