upstream rafapi_random_affirmations {
    zone random_affirmation_service 64k;
    server random_affirmations:5000;
}

upstream rafapi_affirmations {
    zone affirmation_service 64k;
    server affirmations:5000;
}

upstream rafapi_categories {
    zone category_service 64k;
    server categories:5000;
}
