error_page 400 = @400;
location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }

error_page 401 = @401;
location @401 { return 401 '{"status":401,"message":"Unauthorized"}\n'; }

error_page 403 = @403;
location @403 { return 403 '{"status":403,"message":"Forbidden"}\n'; }

error_page 404 = @404;
location @404 { return 404 '{"status":404,"message":"Resource not found"}\n'; }

error_page 422 = @422;
location @422 { return 422 '{"status":422,"message":"Unprocessable entity"}\n'; }

error_page 429 = @429;
location @429 { return 429 '{"status":429,"message":"Too many requests"}\n'; }

error_page 500 = @500;
location @500 { return 500 '{"status":500,"message":"Internal server error"}\n'; }

error_page 502 = @502;
location @502 { return 502 '{"status":502,"message":"Bad gateway"}\n'; }

error_page 503 = @503;
location @503 { return 503 '{"status":503,"message":"Service unavailable"}\n'; }
