# in the real world, this file should never land in the repository
map $http_x_api_key $api_client_name {
    default "";

    "KSsNE2FLM7ZigOj7Kg7zAOBtYqAWH5Fb" "acme_corp";
    "wCAjuLm4R9KLeAON337ILeekW9F1ynHL" "hooli";
    "CCjz3ZnoQZ1kJYUFtMau9uFosBcQlKsc" "stark_industries";
    "SZyvSM991vHYUD9ZxjCKvP83ZuB2LCS4" "capsule_corp";

    "plZqPXiSRGA8b2mawMWNCfMPER9wVq1I" "curl application testing";
}
