# in the real world, this file should not land in the repository for security reasons
map $http_apikey $api_client_name {
    default "";

    "KSsNE2FLM7ZigOj7Kg7zAOBtYqAWH5Fb" "acme_corp";
    "wCAjuLm4R9KLeAON337ILeekW9F1ynHL" "hooli";
    "plZqPXiSRGA8b2mawMWNCfMPER9wVq1I" "cyberdyne_systems";
    "CCjz3ZnoQZ1kJYUFtMau9uFosBcQlKsc" "stark_industries";
    "SZyvSM991vHYUD9ZxjCKvP83ZuB2LCS4" "capsule_corp";
}
