# Affirmation API

location /affirmations {
    proxy_pass http://rafapi_affirmations;
    # access_log /var/log/nginx/affirmation_api.log; # uncomment for development
    auth_request /_validate_apikey;
}
