# Random Affirmation API

location /random_affirmation {
    proxy_pass http://rafapi_random_affirmations;
    # access_log /var/log/nginx/random_affirmation_api.log; # uncomment for development
    auth_request /_validate_apikey;
}
