# Random Affirmation API

location /api/v1/random_affirmation {
    proxy_pass http://rafapi_random_affirmations;
    access_log /var/log/nginx/random_affirmation_api.log;
    auth_request /_validate_apikey;
}
